<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style> 
        body{
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins';
            align-self: center;
        }
        .formularioTotal{
            padding: 2px;
            margin: 5vh;
            border-radius: 10px;
            width: 50%;
            height: 25%;
            align-items: center;
            justify-content: center;
            position: absolute;
            background: linear-gradient(#0f081b,#150e5a,#080610);
        }
        .formulario{
            padding: 2px;
            margin: 5vh;
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
        }
        </style>
        <link rel="stylesheet" href="scripts.js">
    <title>Pedro mitadas</title>
</head>
<body>
    filie-se ao pedro mitadas
    <div id="formulario" class="formularioTotal">
    <form id="formulario" class="formulario">
        Cadastro
        <input type="text" name="nome" placeholder="Nome">
        <input type="text" name="sobrenome" placeholder="Sobrenome">
        <input type="text" name="email" placeholder="Email">
        <input type="text" name="senha" placeholder="Senha">
        <input type="submit" value="Enviar">
    </form>
</div>
</body>
</html>