<!-- single page application -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 100vh;
            width: 100%;
            background-color: #333;
            padding: 20px;
            text-align: center;
            display: flex;
            flex: 1;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        /* ------------------------------------------------------------------- */
        main {
            height: 100vh;
            padding: 20px;
        }
        /* ------------------------------------------------------------------- */
        footer {
            height: 20vh;
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#/">Home</a></li>
                <li><a href="#/Sobre">Sobre</a></li>
                <li><a href="#/Contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="app" class="Home">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>

        <div id="app" class="Sobre">
            <h1>Sobre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>

        <div id="app"class="Contato">
            <h1>Contato</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>

    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
<script>
    const links = document.querySelectorAll('header nav ul li a');
    const main = document.querySelector('main');

    links.forEach(link => {
        link.addEventListener('click', e => {
            e.preventDefault();
            fetch(link.href)
                .then(res => res.text())
                .then(html => {
                    main.innerHTML = html;
                })
        })
    })
</script>
</html>